# CSharpWebDevTemplates

./: .gitignore  README-EN.md  README.md  VlsuProjects.sln  WebDevTemplates.sln
AuthService/: Program.cs  (+1 more)
MVC/: MVC.csproj  Program.cs  README-EN.md
MVC/Auth/: AppUser.cs
MVC/Config/: ProjectInfo.cs
MVC/Controllers/Account/: AccountController.cs  ChangeMail.cs  ChangePassword.cs  Login.cs  Logout.cs  Profile.cs  Register.cs
MVC/Controllers/Home/: HomeController.cs
MVC/Controllers/Role/: CreateRole.cs  DeleteRole.cs  ManageRoles.cs  RoleController.cs  UpdateRole.cs
MVC/Controllers/User/: AddUserRole.cs  DeleteUser.cs  ManageUsers.cs  ModifyUser.cs  RemoveUserRole.cs  UpdateUser.cs  UserController.cs
MVC/Data/: AuthDbContext.cs  CustomDbContext.cs
MVC/Data/Migrations/: 20231210163938_Initial.Designer.cs  20231210163938_Initial.cs  MyDbContextModelSnapshot.cs
MVC/Models/Account/: ChangeMailViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
MVC/Models/Role/: RoleViewModel.cs
MVC/Models/User/: ManageUsersViewModel.cs  ModifyUserViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC/Views/Account/: ChangeMail.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Role/: ManageRoles.cshtml
MVC/Views/Shared/: Error.cshtml  _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _Navbar.cshtml  _Scripts.cshtml  (+1 more)
Web Application/: .gitignore  Program.cs  README-EN.md  Web Application.csproj  appsettings.json
Web Application/Auth/: AppUser.cs
Web Application/Config/: ProjectInfo.cs
Web Application/Controllers/: AccountController.cs  HomeController.cs
Web Application/Data/: AuthDbContext.cs  CustomDbContext.cs  MyDbContext.cs
Web Application/Models/: ChangeMailViewModel.cs  ChangePasswordViewModel.cs  LoginModel.cs  ProfileViewModel.cs
Web Application/Properties/: launchSettings.json
Web Application/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+164 files in other folders)
